<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/translation_1"
    android:orientation="vertical" >
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/imBack"
            android:layout_width="48dp"
            android:layout_height="51dp"
            android:background="@null"
            android:src="@drawable/back2" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="399dp"
        android:layout_weight="0.76"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <!-- Row 1 with 1 column -->

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_show"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_span="2"
                android:layout_weight="1"
                android:background="@color/post_1"
                android:ems="10"
                android:gravity="top|left"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:textAlignment="textStart" >
            </TextView>
        </TableRow>

        <!-- Row 2 with 3 columns -->
        <!-- android:layout_marginTop="170dp" -->

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/post_2"
            android:padding="2dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:src="@drawable/lang_10" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:src="@drawable/trokut_small" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:padding="2dp"
                        android:src="@drawable/lang_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/ibSound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/sound_2" />

                    <ImageButton
                        android:id="@+id/ibCam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/cam_2" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:gravity="left"
            android:weightSum="100" >

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="3" >
            </ListView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/post_1"
            android:gravity="left"
            android:weightSum="100" >
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/post_1"
        android:gravity="end"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/askedText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Write here..." >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/ibMic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/microphone_2" />

        <Button
            android:id="@+id/bPost"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@color/button_post"
            android:text="Post"
            android:textColor="@color/button_post_text"
            android:textSize="10dp" />
    </LinearLayout>

</LinearLayout>