<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/translation_1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageButton
        android:id="@+id/imBack"
        android:background="@null"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:src="@drawable/back2" />

    </LinearLayout>
    
     <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:shrinkColumns="*"  
        android:stretchColumns="*"
        android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:paddingBottom="2dp"
		android:paddingTop="2dp" >
        
        <!-- Row 1 with 1 column -->
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             >

            <TextView
            	
                android:id="@+id/tv_show"
                android:background="@color/post_1"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:ems="10"
				android:layout_span="2"
				
				android:textAlignment="textStart"
				android:gravity="top|left"
				android:hint="trazeni prijevod..."
				android:paddingLeft="5dp"
			    android:paddingRight="5dp"
			    android:paddingBottom="2dp"
			    android:paddingTop="2dp"
				>		
            </TextView>

        </TableRow>
		
        <!-- Row 2 with 3 columns -->
        <!--   android:layout_marginTop="170dp" -->	
        
        <TableRow
            android:id="@+id/tableRow3"
            android:background="@color/post_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity= "left"
            android:weightSum="100">
	
           <ImageView
			    android:src="@color/transparent"
			    android:layout_width="160dp"
			    android:layout_height="fill_parent"
			    android:layout_weight="60"
			    android:scaleType="fitXY"
			    android:paddingLeft="5dp"
			    android:paddingRight="5dp"
			    android:paddingBottom="2dp"
			    android:paddingTop="2dp" />
            
            <ImageButton
                android:id="@+id/ibCam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:layout_gravity="right"
                android:src="@drawable/cam_2"
                android:background="@null" />

            <ImageButton
                android:id="@+id/ibSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="@null"
                android:src="@drawable/sound_2" />

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity= "left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:weightSum="100"
            >

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_span="3" >
            </ListView>
            
		</TableRow>
		
        <TableRow
            android:id="@+id/tableRow5"
            android:background="@color/post_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity= "left"
            android:weightSum="100"
            android:layout_margin="4dp">

            
            
           <EditText
                android:id="@+id/askedText"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:hint="Write here..." />
            
            <ImageButton
                android:id="@+id/ibMic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/microphone_2"
                android:background="@null" />

            <Button
                android:id="@+id/bPost"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="10dp"
                android:text="Post"
                android:textColor="@color/button_post_text"
                android:background="@color/button_post"
                 />
            
		</TableRow>
    </TableLayout>



</LinearLayout>
