int array lang1 0x7f090000
int array lang10 0x7f090009
int array lang11 0x7f09000a
int array lang12 0x7f09000b
int array lang13 0x7f09000c
int array lang14 0x7f09000d
int array lang15 0x7f09000e
int array lang16 0x7f09000f
int array lang17 0x7f090010
int array lang18 0x7f090011
int array lang19 0x7f090012
int array lang2 0x7f090001
int array lang20 0x7f090013
int array lang21 0x7f090014
int array lang22 0x7f090015
int array lang23 0x7f090016
int array lang24 0x7f090017
int array lang25 0x7f090018
int array lang26 0x7f090019
int array lang27 0x7f09001a
int array lang28 0x7f09001b
int array lang29 0x7f09001c
int array lang3 0x7f090002
int array lang30 0x7f09001d
int array lang31 0x7f09001e
int array lang32 0x7f09001f
int array lang33 0x7f090020
int array lang34 0x7f090021
int array lang35 0x7f090022
int array lang36 0x7f090023
int array lang37 0x7f090024
int array lang38 0x7f090025
int array lang39 0x7f090026
int array lang4 0x7f090003
int array lang40 0x7f090027
int array lang41 0x7f090028
int array lang42 0x7f090029
int array lang43 0x7f09002a
int array lang44 0x7f09002b
int array lang45 0x7f09002c
int array lang46 0x7f09002d
int array lang47 0x7f09002e
int array lang48 0x7f09002f
int array lang49 0x7f090030
int array lang5 0x7f090004
int array lang50 0x7f090031
int array lang51 0x7f090032
int array lang52 0x7f090033
int array lang53 0x7f090034
int array lang54 0x7f090035
int array lang55 0x7f090036
int array lang56 0x7f090037
int array lang57 0x7f090038
int array lang58 0x7f090039
int array lang59 0x7f09003a
int array lang6 0x7f090005
int array lang60 0x7f09003b
int array lang61 0x7f09003c
int array lang62 0x7f09003d
int array lang7 0x7f090006
int array lang8 0x7f090007
int array lang9 0x7f090008
int array languages 0x7f09003e
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color background 0x7f040011
int color button_c 0x7f04000b
int color button_login_text 0x7f040010
int color button_post 0x7f04000c
int color button_post_text 0x7f04000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040014
int color common_signin_btn_text_light 0x7f040015
int color post_1 0x7f040012
int color post_2 0x7f040013
int color tab_back 0x7f04000e
int color tab_text 0x7f04000a
int color transparent 0x7f04000f
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ask 0x7f020000
int drawable back2 0x7f020001
int drawable cam_1 0x7f020002
int drawable cam_2 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable default_user 0x7f02001c
int drawable group 0x7f02001d
int drawable homepage_12 0x7f02001e
int drawable homepage_land 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_plusone_medium_off_client 0x7f020021
int drawable ic_plusone_small_off_client 0x7f020022
int drawable ic_plusone_standard_off_client 0x7f020023
int drawable ic_plusone_tall_off_client 0x7f020024
int drawable lang_1 0x7f020025
int drawable lang_10 0x7f020026
int drawable lang_11 0x7f020027
int drawable lang_12 0x7f020028
int drawable lang_13 0x7f020029
int drawable lang_14 0x7f02002a
int drawable lang_15 0x7f02002b
int drawable lang_16 0x7f02002c
int drawable lang_17 0x7f02002d
int drawable lang_18 0x7f02002e
int drawable lang_19 0x7f02002f
int drawable lang_2 0x7f020030
int drawable lang_20 0x7f020031
int drawable lang_21 0x7f020032
int drawable lang_22 0x7f020033
int drawable lang_23 0x7f020034
int drawable lang_24 0x7f020035
int drawable lang_25 0x7f020036
int drawable lang_26 0x7f020037
int drawable lang_27 0x7f020038
int drawable lang_28 0x7f020039
int drawable lang_29 0x7f02003a
int drawable lang_3 0x7f02003b
int drawable lang_30 0x7f02003c
int drawable lang_31 0x7f02003d
int drawable lang_32 0x7f02003e
int drawable lang_33 0x7f02003f
int drawable lang_34 0x7f020040
int drawable lang_35 0x7f020041
int drawable lang_36 0x7f020042
int drawable lang_37 0x7f020043
int drawable lang_38 0x7f020044
int drawable lang_39 0x7f020045
int drawable lang_4 0x7f020046
int drawable lang_40 0x7f020047
int drawable lang_41 0x7f020048
int drawable lang_42 0x7f020049
int drawable lang_43 0x7f02004a
int drawable lang_44 0x7f02004b
int drawable lang_45 0x7f02004c
int drawable lang_46 0x7f02004d
int drawable lang_47 0x7f02004e
int drawable lang_48 0x7f02004f
int drawable lang_49 0x7f020050
int drawable lang_5 0x7f020051
int drawable lang_50 0x7f020052
int drawable lang_51 0x7f020053
int drawable lang_52 0x7f020054
int drawable lang_53 0x7f020055
int drawable lang_54 0x7f020056
int drawable lang_55 0x7f020057
int drawable lang_56 0x7f020058
int drawable lang_57 0x7f020059
int drawable lang_58 0x7f02005a
int drawable lang_59 0x7f02005b
int drawable lang_6 0x7f02005c
int drawable lang_60 0x7f02005d
int drawable lang_61 0x7f02005e
int drawable lang_62 0x7f02005f
int drawable lang_7 0x7f020060
int drawable lang_8 0x7f020061
int drawable lang_9 0x7f020062
int drawable languages 0x7f020063
int drawable login 0x7f020064
int drawable login_land 0x7f020065
int drawable microphone_1 0x7f020066
int drawable microphone_2 0x7f020067
int drawable new_m 0x7f020068
int drawable new_m_1 0x7f020069
int drawable new_m_11 0x7f02006a
int drawable new_m_12 0x7f02006b
int drawable rating_bar_full_empty 0x7f02006c
int drawable rating_bar_full_filled 0x7f02006d
int drawable request_translation 0x7f02006e
int drawable request_translation_3 0x7f02006f
int drawable request_translation_c 0x7f020070
int drawable request_translation_land1 0x7f020071
int drawable sett 0x7f020072
int drawable sett_1 0x7f020073
int drawable sett_2 0x7f020074
int drawable sound_1 0x7f020075
int drawable sound_2 0x7f020076
int drawable star 0x7f020077
int drawable star_1 0x7f020078
int drawable star_e 0x7f020079
int drawable star_e_1 0x7f02007a
int drawable star_ratingbar_full 0x7f02007b
int drawable star_small 0x7f02007c
int drawable translation_1 0x7f02007d
int drawable trokut 0x7f02007e
int drawable trokut_small 0x7f02007f
int drawable upitnik 0x7f020080
int drawable upitnik1 0x7f020081
int drawable upitnik_small 0x7f020082
int drawable vise_jezika 0x7f020083
int id CheckBox 0x7f050017
int id LangB 0x7f050012
int id LangListView 0x7f050028
int id UserName 0x7f050020
int id accountSpinner 0x7f05002a
int id action_settings 0x7f050046
int id ask 0x7f050007
int id askedText 0x7f050023
int id bLogin 0x7f05002b
int id bNewG 0x7f050031
int id bOK 0x7f050029
int id bPost 0x7f050010
int id bR1 0x7f050021
int id bRate 0x7f05002e
int id button1 0x7f050013
int id checkBox1 0x7f050027
int id ddmmgggg 0x7f050022
int id editText1 0x7f05000c
int id group 0x7f05002f
int id hybrid 0x7f050004
int id ibCam 0x7f050041
int id ibMic 0x7f050045
int id ibNewMes 0x7f050036
int id ibSound 0x7f050040
int id ibUpitnik 0x7f05000a
int id ibUpitnik2 0x7f050008
int id imBack 0x7f050014
int id imageButton1 0x7f05000e
int id imageButton2 0x7f05000f
int id imageView1 0x7f050009
int id imageView4 0x7f05003d
int id imageView5 0x7f05003f
int id imageView6 0x7f05003e
int id item_icon 0x7f050015
int id item_ivCam 0x7f05001f
int id item_ivLangA 0x7f05001b
int id item_ivLangB 0x7f05001d
int id item_ivMic 0x7f05001e
int id item_ivTrokut 0x7f05001c
int id item_tvText 0x7f05001a
int id item_txtLang 0x7f050016
int id item_txtSimilar 0x7f050019
int id ivSimilarFlag 0x7f050018
int id label 0x7f050026
int id linearLayout1 0x7f05002c
int id listView1 0x7f050043
int id listViewT 0x7f050032
int id logo 0x7f050025
int id lvMy 0x7f050033
int id lvOthers 0x7f050034
int id lvSimilar 0x7f050030
int id lvTranslated 0x7f050035
int id none 0x7f050000
int id normal 0x7f050001
int id ratingBar1 0x7f050024
int id rbRate 0x7f05002d
int id satellite 0x7f050002
int id tab1 0x7f050038
int id tab2 0x7f050039
int id tab3 0x7f05003a
int id tabhost 0x7f050037
int id tableLayout1 0x7f050005
int id tableRow1 0x7f050006
int id tableRow2 0x7f05000b
int id tableRow3 0x7f05000d
int id tableRow4 0x7f050042
int id tableRow5 0x7f050044
int id tableRow6 0x7f05003c
int id terrain 0x7f050003
int id tv_show 0x7f05003b
int id userPhoto 0x7f050011
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout choose_languages 0x7f030001
int layout item_view 0x7f030002
int layout item_view_similar 0x7f030003
int layout item_view_tab1 0x7f030004
int layout item_view_translation 0x7f030005
int layout languages 0x7f030006
int layout languages_list 0x7f030007
int layout login 0x7f030008
int layout main 0x7f030009
int layout rank_dialog 0x7f03000a
int layout similar_requests 0x7f03000b
int layout tab1 0x7f03000c
int layout tab2 0x7f03000d
int layout tab3 0x7f03000e
int layout tabs 0x7f03000f
int layout translation_3 0x7f030010
int menu main 0x7f0b0000
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f06001c
int string requests 0x7f06001d
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style FullHeightDialog 0x7f0a0004
int style MyActionBarTabText 0x7f0a0002
int style starRatingBar 0x7f0a0003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
