int array lang1 0x7f090000
int array lang10 0x7f090009
int array lang11 0x7f09000a
int array lang12 0x7f09000b
int array lang13 0x7f09000c
int array lang2 0x7f090001
int array lang3 0x7f090002
int array lang4 0x7f090003
int array lang5 0x7f090004
int array lang6 0x7f090005
int array lang7 0x7f090006
int array lang8 0x7f090007
int array lang9 0x7f090008
int array languages 0x7f09000d
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color background 0x7f040011
int color button_c 0x7f04000b
int color button_login_text 0x7f040010
int color button_post 0x7f04000c
int color button_post_text 0x7f04000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040014
int color common_signin_btn_text_light 0x7f040015
int color post_1 0x7f040012
int color post_2 0x7f040013
int color tab_back 0x7f04000e
int color tab_text 0x7f04000a
int color transparent 0x7f04000f
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ask 0x7f020000
int drawable back2 0x7f020001
int drawable cam_1 0x7f020002
int drawable cam_2 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable default_user 0x7f02001c
int drawable group 0x7f02001d
int drawable homepage_12 0x7f02001e
int drawable homepage_land 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_plusone_medium_off_client 0x7f020021
int drawable ic_plusone_small_off_client 0x7f020022
int drawable ic_plusone_standard_off_client 0x7f020023
int drawable ic_plusone_tall_off_client 0x7f020024
int drawable lang_1 0x7f020025
int drawable lang_10 0x7f020026
int drawable lang_11 0x7f020027
int drawable lang_12 0x7f020028
int drawable lang_13 0x7f020029
int drawable lang_2 0x7f02002a
int drawable lang_3 0x7f02002b
int drawable lang_4 0x7f02002c
int drawable lang_5 0x7f02002d
int drawable lang_6 0x7f02002e
int drawable lang_7 0x7f02002f
int drawable lang_8 0x7f020030
int drawable lang_9 0x7f020031
int drawable languages 0x7f020032
int drawable login 0x7f020033
int drawable login_land 0x7f020034
int drawable microphone_1 0x7f020035
int drawable microphone_2 0x7f020036
int drawable new_m 0x7f020037
int drawable new_m_1 0x7f020038
int drawable new_m_11 0x7f020039
int drawable new_m_12 0x7f02003a
int drawable rating_bar_full 0x7f02003b
int drawable request_translation_3 0x7f02003c
int drawable request_translation_c 0x7f02003d
int drawable request_translation_land1 0x7f02003e
int drawable sett 0x7f02003f
int drawable sett_1 0x7f020040
int drawable sett_2 0x7f020041
int drawable sound_1 0x7f020042
int drawable sound_2 0x7f020043
int drawable star 0x7f020044
int drawable star_e 0x7f020045
int drawable star_ratingbar 0x7f020046
int drawable star_small 0x7f020047
int drawable translation_1 0x7f020048
int drawable trokut 0x7f020049
int drawable trokut_small 0x7f02004a
int drawable upitnik1 0x7f02004b
int drawable upitnik_small 0x7f02004c
int drawable vise_jezika 0x7f02004d
int id CheckBox 0x7f050015
int id LangB 0x7f050010
int id LangListView 0x7f05001f
int id UserName 0x7f050018
int id accountSpinner 0x7f050021
int id action_settings 0x7f050037
int id askedText 0x7f050019
int id bLogin 0x7f050022
int id bNewG 0x7f050026
int id bOK 0x7f050020
int id bPost 0x7f05000f
int id button1 0x7f050011
int id checkBox1 0x7f05001e
int id ddmmgggg 0x7f05001b
int id editText1 0x7f05000b
int id group 0x7f050024
int id hybrid 0x7f050004
int id ibCam 0x7f050032
int id ibMic 0x7f050033
int id ibNewMes 0x7f050028
int id ibSound 0x7f050031
int id ibUpitnik 0x7f050009
int id ibUpitnik2 0x7f050008
int id imBack 0x7f050012
int id imageButton1 0x7f05000d
int id imageButton2 0x7f05000e
int id item_icon 0x7f050013
int id item_txtLang 0x7f050014
int id item_txtSimilar 0x7f050017
int id ivSimilarFlag 0x7f050016
int id label 0x7f05001d
int id linearLayout1 0x7f050023
int id listView1 0x7f050035
int id listViewT 0x7f050027
int id logo 0x7f05001c
int id lvMy 0x7f05002b
int id lvOthers 0x7f05002d
int id lvSimilar 0x7f050025
int id lvTranslated 0x7f05002f
int id none 0x7f050000
int id normal 0x7f050001
int id ratingBar1 0x7f05001a
int id satellite 0x7f050002
int id tab1 0x7f05002a
int id tab2 0x7f05002c
int id tab3 0x7f05002e
int id tabhost 0x7f050029
int id tableLayout1 0x7f050005
int id tableRow1 0x7f050006
int id tableRow2 0x7f05000a
int id tableRow3 0x7f05000c
int id tableRow4 0x7f050034
int id tableRow5 0x7f050036
int id terrain 0x7f050003
int id tv_show 0x7f050030
int id userPhoto 0x7f050007
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout choose_languages 0x7f030001
int layout item_view 0x7f030002
int layout item_view_similar 0x7f030003
int layout item_view_translation 0x7f030004
int layout languages 0x7f030005
int layout languages_list 0x7f030006
int layout login 0x7f030007
int layout main 0x7f030008
int layout similar_requests 0x7f030009
int layout tabs 0x7f03000a
int layout translation_1 0x7f03000b
int layout translation_2 0x7f03000c
int layout translation_3 0x7f03000d
int menu main 0x7f0b0000
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f06001c
int string requests 0x7f06001d
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style MyActionBarTabText 0x7f0a0002
int style RatingBar 0x7f0a0003
int style RatingBarSmall 0x7f0a0004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
