int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color background 0x7f040011
int color button_c 0x7f04000b
int color button_login_text 0x7f040010
int color button_post 0x7f04000c
int color button_post_text 0x7f04000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040014
int color common_signin_btn_text_light 0x7f040015
int color post_1 0x7f040012
int color post_2 0x7f040013
int color tab_back 0x7f04000e
int color tab_text 0x7f04000a
int color transparent 0x7f04000f
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ask 0x7f020000
int drawable back2 0x7f020001
int drawable cam_1 0x7f020002
int drawable cam_2 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable homepage_12 0x7f02001c
int drawable homepage_land 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_plusone_medium_off_client 0x7f02001f
int drawable ic_plusone_small_off_client 0x7f020020
int drawable ic_plusone_standard_off_client 0x7f020021
int drawable ic_plusone_tall_off_client 0x7f020022
int drawable lang_belarusian 0x7f020023
int drawable lang_bosanski_latin 0x7f020024
int drawable lang_deutsch 0x7f020025
int drawable lang_english_uk 0x7f020026
int drawable lang_english_usa 0x7f020027
int drawable lang_espaol 0x7f020028
int drawable lang_francais 0x7f020029
int drawable lang_hrvatski 0x7f02002a
int drawable lang_italiano 0x7f02002b
int drawable lang_norsk 0x7f02002c
int drawable lang_shqip 0x7f02002d
int drawable lang_suomi 0x7f02002e
int drawable lang_turkce 0x7f02002f
int drawable languages 0x7f020030
int drawable login 0x7f020031
int drawable login_land 0x7f020032
int drawable microphone_1 0x7f020033
int drawable microphone_2 0x7f020034
int drawable new_m 0x7f020035
int drawable new_m_1 0x7f020036
int drawable request_translation_3 0x7f020037
int drawable request_translation_land1 0x7f020038
int drawable sett 0x7f020039
int drawable sound_1 0x7f02003a
int drawable sound_2 0x7f02003b
int drawable translation_1 0x7f02003c
int drawable trokut 0x7f02003d
int drawable upitnik1 0x7f02003e
int id accountSpinner 0x7f050014
int id action_settings 0x7f050021
int id bLogin 0x7f050015
int id bPost 0x7f050020
int id button1 0x7f05000e
int id checkBox1 0x7f050013
int id editText1 0x7f05000a
int id hybrid 0x7f050004
int id ibCam 0x7f05001e
int id ibMic 0x7f05001f
int id ibNewMes 0x7f050017
int id ibSound 0x7f05001d
int id ibUpitnik 0x7f050008
int id ibUpitnik2 0x7f050007
int id imBack 0x7f050010
int id imageButton1 0x7f05000c
int id imageButton2 0x7f05000d
int id imageView1 0x7f050006
int id imageView2 0x7f05000f
int id label 0x7f050012
int id linearLayout1 0x7f050016
int id logo 0x7f050011
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id tab1 0x7f050019
int id tab2 0x7f05001a
int id tab3 0x7f05001b
int id tabhost 0x7f050018
int id tableRow1 0x7f050005
int id tableRow2 0x7f050009
int id tableRow3 0x7f05000b
int id terrain 0x7f050003
int id tv_show 0x7f05001c
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout choose_languages 0x7f030001
int layout languages 0x7f030002
int layout login 0x7f030003
int layout main 0x7f030004
int layout tabs 0x7f030005
int layout translation_1 0x7f030006
int layout translation_2 0x7f030007
int menu main 0x7f0a0000
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f06001c
int string requests 0x7f06001d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyActionBarTabText 0x7f090002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
